/* box sizing */
* {box-sizing: border-box;
}
/* Header Area */

header {
    color: #FFFFFF;
    background-color: #40407A;
    background-image: url("sunrise.jpg");
    background-size: 100% 100%;
    margin-top:0;
    min-height: 200px;
    font-size:90%;
}
header a {text-decoration:none;}
header a:link {color:#FFFFFF;}
header a:visited {color:#FFFFFF;}
header a:hover {color: #8F92B2;
                transition: color 10s ease-out ;
}

/* Navigation */

nav {
    color: #40407A;
    text-align: right;
    background-color: #FFFFFF;
    padding-top: 0.5em; 
    padding-bottom: 1em;
    padding-right:0;
    position:fixed;
    margin-top: 0;
    margin-left: 0;
    z-index: 9999;
    height:auto;
    width: 100%;
}

nav a {
    text-decoration: none;

}

nav a:link {color:#3F2860;}
nav a:visited {color:#497777;}
nav a:hover {color:#A26100;}

nav ul {
     margin:0;
     padding-right:2em;
     font-size:1.2em;
     list-style-type:none;
}

nav li {
      display:inline;
      padding-right:2em;
      width:30%;
}



/* Body */

body {
    background-color: #40407A;
    color: #40407A;
    font-family: Verdana, Arial, sans-serif;
    margin: 0;
}

h2 {
    color: #40407A;
    margin: 0;
}

ul {
    font-size: .90em
}

table {
    border:1px solid #40407A;
    border-collapse:collapse;
      }

tr:nth-of-type(even) {
    background-color: #D7E8E9;
}

th {
    text-align: center;
}
td{
    white-space: nowrap;
    padding-right: 40px;
    border:1px solid #40407A;
}
caption {
    font-weight: bold;
    font-size:120%;
    margin: 1em;
}
/* Footer */

footer {
    color: #40407A;
    font-size: small;
    font-style: italic;
    text-align: center;
    clear:left;
}

section {
   /*  float:left; */
    width:33vh;
     padding-left:.5em;
     padding-right:.5em;
     padding-bottom: 1em;
}
/*
    #form {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 9em 1fr;
        grid-template-rows:auto;
        width: 60%;
        max-width:40em;
        
    }
     input[type="submit"] {grid-column:2 / 3;
                           width: 9em; 
                           margin-left:0; }
*/

/* Class */

.companyname {
    color: #1976D2;
    font-weight: lighter;
}

.term {
    color: #002171;
}

.home {
    height: 20vh;
    padding-top: 2em;
    padding-left: 10%;
}

.content {
    height: 20vh;
    padding-top: 3.5em;
    padding-left: 10%;
}

/* IDs */

#wrapper {
    background-color: #F5F5F5;
    padding: 2em;
}

#mathero {
    height: 300px;
    background-image: url("yogamat.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display:none;

}

#loungehero {
    height: 300px;
    background-image: url("yogalounge.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display:none;
}
#flow {
    display: inline-table   /*block; */
}

/* Forms */
form {display: flex;
      flex-flow: column nowrap;}
input, datalist textarea {margin-bottom:.5em;}

@media (min-width: 600px) {
    nav ul { display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-end}
    nav li {width:7em;}
/*    section {width:7em;}*/
    #mathero {display:block;
        padding-bottom: 1em;}
    #loungehero {display:block;
        padding-bottom:1em;}
    #flow {display:flex;
        flex-direction: row;
        }

    section {
        width:60vh;
        padding-left:2em;
        padding-right:5em;
        padding-bottom: 1em;
          }
    form {
        display: grid;
        grid-template-columns: 9em 25em 1fr;
        grid-template-rows:auto;
        grid-gap: 1em;
        width: 60%;
        max-width:40em;
        gap: .5em;
        background-color: #EAEAEA;
    }
    input[type="submit email textarea" ] {grid-column:2 / 3;
        width: 25em;
        margin-left:0; }



}
@media (min-width: 1024px) {
    nav ul { display: flex;
        flex-direction: row;
        flex-wrap: nowrap; }
    #wrapper { margin:auto;
              width:80%;}
    .home { height: 80vh;
            padding-top:2em;
            padding-left:8em;}
    header { font-size:120%;}
    nav    { font-weight: bold; }

    section {
        width:60vh;
        padding-left:2em;
        padding-right:5em;
        padding-bottom: 1em;
    }
    form {
        display: grid;
        grid-template-columns: 9em 25em 1fr;
        grid-template-rows:auto;
        grid-gap: 1em;
        width: 40%;
        max-width:40em;
        gap:.5em;
    }

}
